<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 1.1rem;
        }
    </style>

    
    
    
    
    
    

    
    <title>补剂</title>
    <meta name="description" content="A blog post">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://nexiuss.github.io/posts/%E8%A1%A5%E5%89%82/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="补剂">
    <meta property="og:description" content="A blog post">
    <meta property="og:image" content="https://nexiuss.github.io/images/20260403113159.png">
    <meta property="og:image:secure_url" content="https://nexiuss.github.io/images/20260403113159.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="补剂">
    <meta name="twitter:description" content="A blog post">
    <meta property="twitter:domain" content="https://nexiuss.github.io/posts/%E8%A1%A5%E5%89%82/">
    <meta property="twitter:url" content="https://nexiuss.github.io/posts/%E8%A1%A5%E5%89%82/">
    <meta name="twitter:image" content="https://nexiuss.github.io/images/20260403113159.png">

    
    <link rel="canonical" href="https://nexiuss.github.io/posts/%E8%A1%A5%E5%89%82/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.7136b4abac7b277aba8bc933917f4602d39a5c44f5590be687244bc86ef4f162.js" integrity="sha256-cTa0q6x7J3q6i8kzkX9GAtOaXET1WQvmhyRLyG708WI="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://nexiuss.github.io/">
                <img src='/images/logo.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://nexiuss.github.io/">Nexius</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://nexiuss.github.io/" aria-label="" ><span data-feather='home'></span> 首页 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://nexiuss.github.io/posts/" aria-label="" ><span data-feather='book'></span> 文章 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://nexiuss.github.io/projects/" aria-label="" ><span data-feather='code'></span> 项目 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://nexiuss.github.io/tags/" aria-label="" ><span data-feather='tag'></span> 标签 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/nexiuss" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/nexiuss" aria-label="buymeacoffee" ><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://nexiuss.github.io/index.xml" aria-label="rss" ><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://nexiuss.github.io/" ><span data-feather='home'></span> 首页 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://nexiuss.github.io/posts/" ><span data-feather='book'></span> 文章 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://nexiuss.github.io/projects/" ><span data-feather='code'></span> 项目 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://nexiuss.github.io/tags/" ><span data-feather='tag'></span> 标签 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/nexiuss" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/nexiuss" ><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://nexiuss.github.io/index.xml" ><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>补剂</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">A blog post</small>
	

	
          <p class="post-date">
              

              April 3, 2026

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="https://nexiuss.github.io/tags/blog">blog</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h1 id="各补剂--饮食分别作用">各补剂 &amp; 饮食分别作用</h1>
<h3 id="1-辅酶-q10">1. <strong>辅酶 Q10</strong></h3>
<ul>
<li>
<p>给<strong>心肌、线粒体</strong>供能，提升细胞能量</p>
</li>
<li>
<p>抗氧化、保护心血管</p>
</li>
<li>
<p>适合：熬夜、运动多、心脏负担大、年纪偏大的人</p>
</li>
</ul>
<h3 id="2-维生素-d">2. <strong>维生素 D</strong></h3>
<ul>
<li>
<p>促进<strong>钙吸收</strong>，强骨骼、强牙齿</p>
</li>
<li>
<p>调节免疫、改善情绪、助睡眠</p>
</li>
<li>
<p>现代人普遍缺，尤其少晒太阳的人</p>
</li>
</ul>
<h3 id="3-维生素-c">3. <strong>维生素 C</strong></h3>
<ul>
<li>
<p>强力抗氧化、美白、抗炎</p>
</li>
<li>
<p>促进胶原蛋白合成、增强抵抗力</p>
</li>
<li>
<p>帮助铁吸收、缓解疲劳</p>
</li>
</ul>
<h3 id="4-葡萄糖酸锌">4. <strong>葡萄糖酸锌</strong></h3>
<ul>
<li>
<p>提升免疫力、促进伤口愈合</p>
</li>
<li>
<p>对<strong>皮肤、头发、指甲</strong>好</p>
</li>
<li>
<p>改善食欲、维护男性生殖健康</p>
</li>
<li>
<p>缓解口腔溃疡、长痘</p>
</li>
</ul>
<h3 id="5-精氨酸--瓜氨酸">5. <strong>精氨酸 + 瓜氨酸</strong></h3>
<ul>
<li>
<p>提升<strong>一氧化氮</strong>，扩张血管</p>
</li>
<li>
<p>改善血液循环、提升运动耐力</p>
</li>
<li>
<p>对<strong>精力、男性功能、恢复</strong>有帮助</p>
</li>
<li>
<p>属于“血管+体能”类补剂</p>
</li>
</ul>
<h3 id="6-蛋白质管够">6. <strong>蛋白质管够</strong></h3>
<ul>
<li>
<p>肌肉修复、维持肌肉量</p>
</li>
<li>
<p>增强免疫力、增加饱腹感</p>
</li>
<li>
<p>皮肤、头发、指甲的原料</p>
</li>
</ul>
<h3 id="7-吃干净碳水">7. <strong>吃干净碳水</strong></h3>
<ul>
<li>
<p>稳定血糖、不爆痘、不犯困</p>
</li>
<li>
<p>给大脑和身体稳定供能</p>
</li>
<li>
<p>不囤积脂肪、减少炎症</p>
</li>
</ul>
<h3 id="8-避免剧烈运动">8. <strong>避免剧烈运动</strong></h3>
<ul>
<li>
<p>减少身体过度消耗、保护心脏</p>
</li>
<li>
<p>降低炎症、让补剂更好吸收</p>
</li>
<li>
<p>适合：恢复、养生、减脂、亚健康调理</p>
</li>
</ul>
<hr>
<h1 id="整体组合总结非常关键">整体组合总结（非常关键）</h1>
<p>你这套搭配，整体逻辑是：</p>
<p><strong>稳免疫 + 护心血管 + 强体能 + 促恢复 + 控炎症 + 养精力</strong></p>
<p>非常适合：</p>
<ul>
<li>
<p>熬夜多、压力大</p>
</li>
<li>
<p>想提升免疫力、皮肤状态</p>
</li>
<li>
<p>想养心脏、养血管</p>
</li>
<li>
<p>不想过度运动、偏养生路线</p>
</li>
</ul>
<hr>
<h1 id="核心补剂每日服用时间表及注意事项">核心补剂每日服用时间表及注意事项</h1>
<h3 id="一核心补剂购物清单">一、核心补剂购物清单</h3>
<h4 id="1-辅酶q10护心线粒体能量">1. 辅酶Q10（护心+线粒体能量）</h4>
<ul>
<li>
<p>规格：<strong>100mg/粒，软胶囊（脂溶性，吸收更好）</strong></p>
</li>
<li>
<p>数量：60120粒（每日1粒，24个月量）</p>
</li>
<li>
<p>推荐类型：<strong>还原型辅酶Q10（泛醇）</strong> 优于氧化型（泛醌），适合日常养护；普通泛醌性价比高也可</p>
</li>
<li>
<p>注意：选<strong>不含大豆油、无额外添加糖</strong>的纯辅酶Q10</p>
</li>
</ul>
<h4 id="2-维生素d3促钙免疫睡眠">2. 维生素D3（促钙+免疫+睡眠）</h4>
<ul>
<li>
<p>规格：<strong>1000IU~2000IU/粒，软胶囊/滴剂</strong></p>
</li>
<li>
<p>数量：100365粒（每日1粒，3个月1年量）</p>
</li>
<li>
<p>推荐类型：<strong>维生素D3（胆钙化醇）</strong>，比D2吸收好；选添加少量维生素K2（MK-7）的复合款更佳（防钙沉积血管）</p>
</li>
<li>
<p>注意：日常少晒太阳选2000IU，偶尔晒太阳选1000IU</p>
</li>
</ul>
<h4 id="3-维生素c抗氧化免疫胶原">3. 维生素C（抗氧化+免疫+胶原）</h4>
<ul>
<li>
<p>规格：<strong>500mg~1000mg/片，咀嚼片/泡腾片/普通片</strong></p>
</li>
<li>
<p>数量：100200片（每日12片，2~3个月量）</p>
</li>
<li>
<p>推荐类型：<strong>天然VC（针叶樱桃/玫瑰果提取）</strong> 或普通合成VC均可；选<strong>无糖、无香精、无色素</strong>款</p>
</li>
<li>
<p>注意：泡腾片方便但含钠，控钠人群选普通片</p>
</li>
</ul>
<h4 id="4-葡萄糖酸锌补锌免疫皮肤">4. 葡萄糖酸锌（补锌+免疫+皮肤）</h4>
<ul>
<li>
<p>规格：<strong>葡萄糖酸锌，每片含元素锌10mg~15mg</strong>（重点看<strong>元素锌含量</strong>，不是葡萄糖酸锌重量）</p>
</li>
<li>
<p>数量：60120片（每日1片，24个月量）</p>
</li>
<li>
<p>推荐类型：<strong>纯葡萄糖酸锌片</strong>，避免复合锌（含铜/铁过多）；选无添加糖、无防腐剂款</p>
</li>
<li>
<p>注意：不要和钙、铁同服（间隔2小时）</p>
</li>
</ul>
<h4 id="5-精氨酸瓜氨酸血管循环精力">5. 精氨酸+瓜氨酸（血管+循环+精力）</h4>
<ul>
<li>
<p>规格：<strong>复合片/粉，精氨酸1000mg+瓜氨酸500mg/份</strong>（黄金配比，瓜氨酸转化精氨酸效率更高）</p>
</li>
<li>
<p>数量：6090份（每日1份，23个月量）</p>
</li>
<li>
<p>推荐类型：<strong>L-精氨酸+L-瓜氨酸复合补剂</strong>，优先粉剂（吸收快），其次胶囊；选无添加、纯氨基酸款</p>
</li>
<li>
<p>注意：不要买含咖啡因、激素的复合款</p>
</li>
</ul>
<h4 id="6-蛋白质肌肉修复免疫">6. 蛋白质（肌肉修复+免疫）</h4>
<ul>
<li>
<p>类型：<strong>乳清蛋白粉（分离乳清/浓缩乳清）</strong> 或 <strong>植物蛋白粉（豌豆+糙米，素食/乳糖不耐受）</strong></p>
</li>
<li>
<p>规格：<strong>每份25g蛋白质，含BCAA（支链氨基酸）更佳</strong></p>
</li>
<li>
<p>数量：12磅（454908g，每日12勺，12个月量）</p>
</li>
<li>
<p>推荐：选<strong>无添加糖、无香精、无人工色素</strong>的原味/香草味；乳糖不耐受选分离乳清</p>
</li>
</ul>
<h3 id="二干净碳水日常食材直接采购">二、干净碳水（日常食材，直接采购）</h3>
<ul>
<li>
<p>主食类：<strong>糙米、藜麦、燕麦（纯燕麦片，非速溶）、荞麦、玉米、红薯、紫薯、山药</strong></p>
</li>
<li>
<p>采购量：每种1~2kg，轮换吃，避免精制白米、白面、白面包、糕点、含糖饮料</p>
</li>
</ul>
<h3 id="三购物清单精简版直接复制照着买">三、购物清单精简版（直接复制照着买）</h3>
<h4 id="-补剂类线上药店保健品店">✅ 补剂类（线上/药店/保健品店）</h4>
<ol>
<li>
<p>还原型辅酶Q10 100mg × 60粒</p>
</li>
<li>
<p>维生素D3 2000IU（含K2）× 100粒</p>
</li>
<li>
<p>无糖维生素C 500mg × 100片</p>
</li>
<li>
<p>葡萄糖酸锌（元素锌15mg）× 60片</p>
</li>
<li>
<p>L-精氨酸+L-瓜氨酸复合粉/胶囊 × 60份</p>
</li>
<li>
<p>分离乳清蛋白粉（无糖）× 1磅</p>
</li>
</ol>
<h4 id="-干净碳水食材超市菜市场">✅ 干净碳水食材（超市/菜市场）</h4>
<p>糙米、藜麦、纯燕麦片、红薯、紫薯、玉米、山药</p>
<h3 id="四关键购买提醒避坑">四、关键购买提醒（避坑）</h3>
<ol>
<li>
<p>补剂优先选<strong>蓝帽子（国食健字）</strong> 或正规进口品牌，看配料表，拒绝“复合多效”（添加多余成分）</p>
</li>
<li>
<p>辅酶Q10、维生素D、精氨酸瓜氨酸<strong>随餐吃</strong>（脂溶性/氨基酸，餐中吸收好）；VC、锌<strong>餐后吃</strong>（减少肠胃刺激）</p>
</li>
<li>
<p>蛋白质：每日按<strong>体重×1.21.6g</strong>摄入（如60kg=7296g蛋白质），不够再补蛋白粉</p>
</li>
<li>
<p>干净碳水：每餐占比<strong>40%~50%</strong>，粗细搭配，不油炸、不加糖</p>
</li>
</ol>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2026 The Marauders</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
